{
  "name": "frontend-interview",
  "version": "1.0.0",
  "description": "Frontend interview repo for Collective Health",
  "dependencies": {
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-router": "^2.0.1"
  },
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "bower": "^1.7.7",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "$(npm bin)/gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collectivehealth/frontend-interview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collectivehealth/frontend-interview/issues"
  },
  "homepage": "https://github.com/collectivehealth/frontend-interview#readme"
}
